# MessagePush

SocketClient/src/main/java/com/nicro/socketclient/: SocketClient.java
androidpnclient/: build.gradle
androidpnclient/src/main/: AndroidManifest.xml
androidpnclient/src/main/asmack/org/jivesoftware/smack/: ConnectionConfiguration.java  PacketWriter.java  XMPPConnection.java
androidpnclient/src/main/asmack/org/jivesoftware/smack/util/: PacketParserUtils.java.orig
androidpnclient/src/main/java/org/androidpn/client/: BootCompletedReceiver.java  Constants.java  DeliverConfirmIQ.java  NotificationDetailsActivity.java  NotificationHistory.java  NotificationHistoryActivity.java  NotificationIQ.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  NotificationSettingsActivity.java  Notifier.java  ReconnectionThread.java  ServiceManager.java  SetAliasIQ.java  SetTagsIQ.java  XmppManager.java
androidpnclient/src/main/java/org/androidpn/demoapp/: DemoAppActivity.java  MyAppGlideModule.java  MyApplication.java
androidpnclient/src/main/res/layout/: main.xml  notification_history_item.xml
androidpnclient/src/main/res/raw/: androidpn.properties
clientapptest/: build.gradle  集成推送功能到项目注意点.txt
clientapptest/src/androidTest/java/com/nicro/clientapptest/: ExampleInstrumentedTest.java
clientapptest/src/main/: AndroidManifest.xml
clientapptest/src/main/java/com/nicro/clientapptest/: MainActivity.java
clientapptest/src/main/res/layout/: activity_main.xml
clientapptest/src/main/res/values/: strings.xml
(+1 files in other folders)
