apply plugin: 'com.android.application'
android {
    compileSdkVersion 8
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.androidpn.demoapp"
        minSdkVersion 3
        targetSdkVersion 3
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/asmack'] } }
}

dependencies {
}